<!doctype html>
<html>
    <head>
        <meta charset = "utf - 8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel = "stylesheet" href = "css/jquery.mobile-1.4.5.css">
        <script src = "js/jquery.js"></script>
        <script src = "js/jquery.mobile-1.4.5.js"></script>
        <script src = "js/increment.js"></script>
        <style>

            #Takeout{
                width: 150px;
                height: 150px;
                margin-left: 50px;
            }

            #EatIn{
                width: 180px;
                height: 180px;
                margin-left: 270px;
                margin-top: -200px;
            }

            #Takeout_Radio{
                margin-top: -2  px;
                margin-left: 110px;
            }

            #EatIn_Radio{
                margin-top: -8px;
                margin-left: 345px;
            }

            #p_takeaway{
                margin-left: 90px;
                margin-top: 0px;
            }

            #p_eatin{
                margin-left: 340px;
                margin-top: -34px;
            }

            #payment{
                width: 50%;
                margin-left: 100px;
                margin-top: 700px;
                color: white;
                background-color: maroon;
                font-weight: normal;
                font-family: 'Courier New', Courier, monospace;
            }
            
            
            #Now{
                margin-left: 100px;
                margin-top: -100px;
            }
            
            .Now{
                margin-left: 140px;
                margin-top: -100px;
            }

            #Later{
                margin-left: 100px;
                margin-top: -22px;
            }

            .Later{
                margin-left: 140px;
                margin-top: -20px;
            }

            #Hour{
                width: 20%;
                margin-left: 100px;
            }

            #Minutes{
                width: 20%;
                margin-left: 210px;
                margin-top: -52px;

            }

            #AM_PM{
                width: 20%;
                margin-left: 320px;
                margin-top: -52px;

            }
        </style>
    </head>
        <body>
                <!-- Start of stall 1 page -->
                <div data-role="page" id="mycart">
                                
                        <div data-role="header">
                                <a href = "mycart.html" data-transition="slide" data-direction="reverse" class = "ui-btn"><</a>
                    
                                    <h1>My Cart</h1>
                                </div><!-- /header -->     
                        <br><br><br><br>
                                
                        <img id = "Takeout" src = "Pics/Takeaway.png">
                        <img id = "EatIn" src = "Pics/EatIn.png">
                        
                        <p id = "p_takeaway">Takeaway</p>
                        
                        <input id = "EatIn_Radio" type = "radio">

                        <p id = "p_eatin">Eat In</p>
                        <input id = "Takeout_Radio" type = "radio">

                        <br><br><br><br><br><br><br><br>
                        <input id = "Now" type = "radio"><p class = "Now">Prepare Now</p>
                        <br>
                        <input id = "Later" type = "radio"><p class = "Later">Prepare Later: </p>

                        <div id = "Hour">
                        <select>
                            <option value="0">00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            </select>
                        </div>
                        
                        <div id = "Minutes">
                            <select>
                            <option value="0">00</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                            <option value="46">46</option>
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                            <option value="51">51</option>
                            <option value="52">52</option>
                            <option value="53">53</option>
                            <option value="54">54</option>
                            <option value="55">55</option>
                            <option value="56">56</option>
                            <option value="57">57</option>
                            <option value="58">58</option>
                            <option value="59">59</option>
                            <option value="60">60</option>
                            </select>
                        </div>

                        <div id = "AM_PM">
                            <select>
                            <option value="0">AM</option>
                            <option value="1">PM</option>
                            </select>
                        </div>

                        <textarea placeholder = "Let us know if you have any remarks !"></textarea>
                    </div>
                        <a id = "payment" href = "payments.html" data-transition = "pop" class = "ui-btn">Make Payment</a>


                        <div data-role="footer" data-position = "fixed">
                            <h4>IMP 2019 @ NP</h4>
                        </div><!-- /footer -->
                    </div><!-- /page -->
                    
        </body>
    </html>
        