<!doctype html>
<html>
    <head>
        <meta charset = "utf - 8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel = "stylesheet" href = "css/jquery.mobile-1.4.5.css">
        <script src = "js/jquery.js"></script>
        <script src = "js/jquery.mobile-1.4.5.js"></script>
        <style>
        #login{
            width: 50%;
            margin-left: 100px;
            margin-top: -80px;
            border-radius: 50px;
            color: white;
            border: none;
            background-color: orange;
            font-weight: normal;
            font-family: 'Courier New', Courier, monospace;
            animation: login 8s;
        }

        @keyframes login {
            0%{
                opacity: 0;
            } 
            
            50%{
                opacity: 0;
            }

            75%{
                opacity: 1;
            }

            100%{
                opacity: 1;
            }
        }

        .overallpic{
            background-image: url(Pics/Customer1.png);
            background-repeat: no-repeat;
            background-size: 110%;
        }

        #one{
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            color: white;   
            animation: one 2.5s;
            text-align: center;
        }

        @keyframes one {
            0%{
                opacity: 0;
            } 
            
            100%{
                opacity: 1
            }
        }

        #two{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            color: white;   
            animation: two 2.5s;
            text-align: center;
        }

        @keyframes two {
            0%{
                opacity: 0;
            } 
            
            100%{
                opacity: 1
            }
        }

        #three{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            color: white;   
            animation: three 2.5s;
            text-align: center;
        }

        @keyframes three {
            0%{
                opacity: 0;
            } 
            
            100%{
                opacity: 1
            }
        }
        </style>
    </head>
    <body>
        




        <!-- Login page -->
        <div class = "overallpic" data-role="page">
            <div data-role="header">
                <h1>NP Food Club</h1>
            </div><!-- /header -->
            <p id = "one">LETS</p>
            <p id = "two">REVOLUTIONIZE</p>
            <p id = "three">FOOD ORDERING</p>
            <div role="main" class="ui-content">
                <br><br><br><br><br>
                <a id = "login" href="Login.html" data-transition="pop" class = "ui-btn">Get Started</a>
            </div>
            
            <div data-role="footer" data-position = "fixed">
                    <h4>IMP 2019 @ NP</h4>
                </div><!-- /footer -->

            </div><!-- /content -->

            
        </div><!-- /page -->    
        </body>
</html>
