<!doctype html>
<html>
    <head>
        <meta charset = "utf - 8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel = "stylesheet" href = "css/jquery.mobile-1.4.5.css">
        <script src = "js/jquery.js"></script>
        <script src = "js/jquery.mobile-1.4.5.js"></script>
        <script src = "js/increment.js"></script>
        <style>
            #BanMian{
                background-image:url(Pics/BanMian.jpeg);
                background-size: 120%;
                filter: brightness(90%);
            }

            .BanMian{
                background-size: 120%;
                filter: brightness(90%);
                border: 1px solid black;
                padding: 65px;
            }
            
            .close{
                margin-left: 240px;
                margin-top: -120px;
            }
            
            #delete{
                width: 75%;
                margin-left: 100px;
                width: 55%;
                background-color: maroon;
                color: white;
                font-weight: normal;
                font-family: 'Courier New', Courier, monospace;
            }

            #payment{
                width: 75%;
                margin-left: 100px;
                width: 55%;
                background-color: maroon;
                color: white;
                font-weight: normal;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
        <body>
            <div data-role="page" id="mycart">

            <div data-role="header">
                    <a href = "stalls.html" data-transition="slide" data-direction="reverse" class = "ui-btn"><</a>
        
                    <h1>My Cart</h1>
                    </div><!-- /header -->     

                    <br><br><br>

                    <div class = "BanMian">

                    </div>

                    <button id = "BanMian" style = 
                    "width: 220px;
                    height: 130px; 
                    margin-top: -131px;
                    border-radius: 0px;">
                    </button>

                    <div class = "close">
                    <h3>Ban Mian <br><br> Qty: 1</h3>
                    </div>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <a id = "delete" href = "mycartemptied.html" data-transition = "pop" class = "ui-btn">Delete</a>
                    <a onclick = "myFunction()" id = "payment" href = "eatin_eatout.html" data-transition = "pop" class = "ui-btn">Make Payment</a>


                    <div data-role="footer" data-position = "fixed">
                        <h4>IMP 2019 @ NP</h4>
                    </div><!-- /footer -->
                </div><!-- /page -->
                   
        </body>
    </html>
        