<!doctype html>
<html>
    <head>
        <meta charset = "utf - 8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel = "stylesheet" href = "css/jquery.mobile-1.4.5.css">
        <script src = "js/jquery.js"></script>
        <script src = "js/jquery.mobile-1.4.5.js"></script>
        <script src = "js/increment.js"></script>
        <style>
            .center{
                position: absolute;
                margin-top: -285px;
                margin-left: 150px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            input[type = "checkbox"]{
                position: relative;
                width: 80px;
                height: 40px;
                -webkit-appearance: none;
                background: #c6c6c6;
                outline: none;
                border-radius: 20px;
                box-shadow: inset 0 0 5px rgba(0,0,0,.2);
                /* transition: .5s; */
            }

            input:checked[type = "checkbox"]{
                background: #03a9f4;
            }

            input[type = "checkbox"]:before{
                content: '';
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                top: 0;
                left: 0;
                background: #fff;
                transform: scale(1.1);
                box-shadow: inset 0 0 5px rgba(0,0,0,.2);
                transition: .5s;
            }

            input:checked[type = "checkbox"]:before{
                left: 40px;
            }

            .center1{
                position: absolute;
                margin-top: -150px;
                margin-left: 150px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
        <body>
                <!-- Start of stall 1 page -->
                <div data-role="page" id="mycart">
                                
                        <div data-role="header">
                                <a href = "stalls.html" data-transition="slide" data-direction="reverse" class = "ui-btn"><</a>
                    
                                    <h1>Settings</h1>
                                </div><!-- /header -->      

                                <h1 style = "font-weight: normal; font-size: 35px;">Notifications</h1>
                                <div class = "center">
                                    <input type = "checkbox" name = "">
                                </div>
                                <h1 style = "font-weight: normal; font-size: 15px; font-style: normal;">Disable all notifications</h1>
                                <hr>

                                <h1 style = "font-weight: normal; font-size: 35px;">Phone Vibrations</h1>
                                <div class = "center1">
                                    <input type = "checkbox" name = "">
                                </div>
                                <h1 style = "font-weight: normal; font-size: 15px; font-style: normal;">Disable your phone buzz</h1>
                                <hr>

                        <div data-role="footer" data-position = "fixed">
                            <h4>IMP 2019 @ NP</h4>
                        </div><!-- /footer -->
                    </div><!-- /page -->
                    
        </body>
    </html>
        