<!doctype html>
<html>
    <head>
        <meta charset = "utf - 8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <link rel = "stylesheet" href = "css/jquery.mobile-1.4.5.css">
        <script src = "js/jquery.js"></script>
        <script src = "js/jquery.mobile-1.4.5.js"></script>
        <style type="text/css">
            #BanMian{
                background-image:url(Pics/BanMian.jpeg);
                background-size: 121%;
                filter: brightness(90%);
            }

            #ChickenRice{
                background-image:url(Pics/ChickenRice.jpeg);
                background-size: 100%;
                filter: brightness(90%);
            }

            #Korean{
                background-image:url(Pics/Korean.jpg);
                background-size: 100%;
                filter: brightness(110%);
            }

            #Indonesian{
                background-image:url(Pics/Indonesian.png);
                background-size: 100%;
                filter: brightness(90%);
            }            

            #Curry{
                background-image:url(Pics/Curry.jpeg);
                background-size: 100%;
                filter: brightness(90%);
            }
        </style>
    </head>
        <body>

        <!-- Home page - Stalls -->
        <div data-role="page" id="stalls">
        
                <div data-role="header">
                <a href="index.html" data-transition="slide" data-direction="reverse" class = "ui-btn"><</a>
    
                    <h1>Stalls</h1>
                </div><!-- /header -->
            
                        
                <button id = "BanMian" style = 
                "width: 440px;
                height: 280px; 
                margin-left: 25px; 
                margin-top: 50px;
                border-radius: 0px;">
                </button>

                <h3 style = 
                " border-radius: none; 
                margin: 1 -1em; 
                margin-top: 1px; 
                margin-left: 170px; 
                display:inline-block; 
                z-index: 1; 
                padding:0 2em;">
                <a href = "Stall1.html" data-transition="pop">Noodles</h3></a>
                

                <button id = "ChickenRice" style = 
                "width: 440px;
                height: 280px; 
                margin-left: 25px; 
                margin-top: 50px;
                border-radius: 0px;">
                </button>

                <h3 style = 
                "margin: 1 -1em; 
                margin-top: 1px; 
                margin-left: 150px; 
                display:inline-block; 
                z-index: 1; 
                padding:0 2em;">
                <a href = "Stall1.html" data-transition="pop">Chicken Rice</h3></a>


                <button id = "Korean"style = 
                "width: 440px;
                height: 280px;  
                margin-left: 25px; 
                margin-top: 50px;
                border-radius: 0px;">
                </button>              

                <h3 style = 
                "margin: 1 -1em; 
                margin-top: 1px; 
                margin-left: 170px; 
                display:inline-block; 
                z-index: 1; 
                padding:0 2em;">
                <a href = "Stall1.html" data-transition="pop">Korean</h3></a>

                <button id = "Indonesian"style = 
                "width: 440px;
                height: 280px; 
                margin-left: 25px; 
                margin-top: 50px;
                border-radius: 0px;">
                </button>

                <h3 style = 
                "margin: 1 -1em; 
                margin-top: 1px; 
                margin-left: 150px; 
                display:inline-block; 
                z-index: 1; 
                padding:0 2em;">
                <a href = "Stall1.html" data-transition="pop">Indonesian</h3></a>

                <button id = "Curry" style = 
                "width: 440px;
                height: 280px; 
                margin-left: 25px; 
                margin-top: 50px;
                border-radius: 0px;">
                </button>          

                <h3 style = 
                "margin: 1 -1em; 
                margin-top: 1px; 
                margin-left: 180px; 
                display:inline-block; 
                z-index: 1; 
                padding:0 2em;">
                <a href = "Stall1.html" data-transition="pop">Curry</h3></a>

                <button style = 
                "width: 440px;
                height: 280px; 
                margin-left: 25px; 
                margin-top: 50px;
                border-radius: 0px;">
                </button>           

                <h3 style = 
                "margin: 1 -1em; 
                margin-top: 1px; 
                margin-left: 180px; 
                display:inline-block; 
                z-index: 1; 
                padding:0 2em;">
                <a href = "Stall1.html" data-transition="pop">Stall 6</h3></a>

                <button style = 
                "width: 440px;
                height: 280px; 
                margin-left: 25px; 
                margin-top: 50px;
                border-radius: 0px;">
                </button>

                <h3 style = 
                "margin: 1 -1em; 
                margin-top: 1px; 
                margin-left: 180px; 
                display:inline-block; 
                z-index: 1; 
                padding:0 2em;">
                <a href = "Stall1.html" data-transition="pop">Stall 7</h3></a>

            
                <div data-role="footer" data-position = "fixed">
                    <h4>IMP 2019 @NP</h4>
                </div><!-- /footer -->
            </div><!-- /page -->
        </body>
        </html>
            
        